-- Initial csvtest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                csvtest
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Chris Allen
maintainer:          cma@bitemyapp.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable csvtest
  main-is:             Main.hs
  ghc-options:         -rtsopts -O2
  build-depends:       base >=4.7 && <4.8,
                       bytestring,
                       vector,
                       text,
                       transformers,
                       pipes,
                       pipes-bytestring,
                       pipes-csv,
                       conduit,
                       csv-conduit,
                       conduit-extra,
                       cassava
  hs-source-dirs:      .
  default-language:    Haskell2010
